/* GLOBAL STYLES */

:root {
    /* Colors */
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --primary-gradient: linear-gradient(220.55deg, hsl(0, 0%, 15%) 0%, hsl(0, 0%, 5%) 100%);
    --secondary-gradient: linear-gradient(220.55deg, hsl(0, 0%, 75%) 0%, hsl(0, 0%, 30%) 100%);
    
    /* Spacing */
    --gap-xl: 10rem;
    --gap-l: 6rem;
    --gap-m: 4rem;
    --gap-s: 2rem;
    --gap-xs: 1rem;

    /* Typography*/
    --text-m: clamp(1.8rem, 0.191vw + 1.739rem, 2rem);
    --text-l: clamp(2.5rem, 2.39vw + 1.735rem, 5rem);
    --text-xl: clamp(3rem, 4.78vw + 1.47rem, 8rem);

    /* Misc */
    --radius: 2rem;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

button {
    border: none;
}

body {
    color: var(--white);
    background-color: hsl(0, 0%, 0%);
    font-family: 'Satoshi', sans-serif;
}

section {
    padding: var(--gap-m);
    display: flex;
    flex-direction: column;
    gap: var(--gap-xl);
    max-width: 1366px;
    margin: auto;
}

.container {
    display: flex;
    flex-direction: column;
    gap: var(--gap-m);
}

.block {
    display: flex;
    flex-direction: column;
    gap: var(--gap-m);
}

figure {
    border-radius: var(--radius);
    overflow: hidden;
}

.overlay {
    border-image: linear-gradient(hsla(0, 0%, 0%, .1), hsla(0, 0%, 0%, .7)) 1 fill;
}

/* TYPOGRAPHY */

@font-face {
    font-family: 'Satoshi';
    src: url("fonts/Satoshi-Variable.ttf") format("truetype");
    font-weight: 100 900;
}

p, a {
    font-size: var(--text-m);
}

a {
    color: var(--white);
    cursor: pointer;
}

h1 {
    font-size: var(--text-xl);
    font-weight: 800;
    line-height: 1;
}

h2 {
    font-size: var(--text-l);
    font-weight: 800;
    line-height: 1;
}

h3 {
    font-size: calc(var(--text-l) * 0.8);
    font-weight: 800;
    line-height: 1;
}

/* BUTTONS */

.btn {
    padding: var(--gap-s) var(--gap-m);
    font-size: var(--text-m);
    border-radius: .5em;
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.btn:hover {
    transform: translateY(-4px);
}

.btn--primary {
    background: var(--primary-gradient);
    color: var(--white);
}

/* HEADER */

#navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--gap-s) var(--gap-m);
    position: sticky;
    top: 0;
    background-color: var(--black);
    max-width: 1366px;
    margin: auto
}

header img:first-of-type {
    width: 7rem;
    cursor: pointer;
}

header ul {
    list-style: none;
    display: flex;
    gap: var(--gap-m);
}

header nav a {
    position: relative;
    text-decoration: none;
    font-weight: 700;
    
}

header nav a::after {
    content: '';
    height: 1px;
    width: 0%;
    background-color: var(--white);
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: all .3s ease-in-out;
}

header nav a:hover::after {
    width: 100%;
}

/* HERO */

.hero {
    padding-block-start: var(--gap-s);
}

.hero__content-wrapper {
    background: url('images/main-background.webp');
    background-size: cover;
    background-position: 50%;
    border-radius: var(--radius);
    text-align: center;
    padding-block: 20rem;
    padding-inline: var(--gap-m);
    gap: 5rem;
    align-items: center;
}

.hero__title > span {
    font-size: var(--text-l);
    font-weight: 500;
}

/* PROJECTS */

.projects__intro {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: var(--gap-s);
}

.projects__intro__title-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap-s);
}

.projects__intro__title-wrapper p {
    order: -1;
}

.projects__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
}

.projects__content-wrapper {
    display: flex;
    gap: var(--gap-s);
    align-items: flex-end;
}

.projects__content-wrapper h3 {
    position: relative;
}

.projects__content-wrapper h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .2em;
    background: var(--secondary-gradient);
    z-index: -1;
}

.projects__media-wrapper figure {
    aspect-ratio: 4 / 3;
    transition: transform .3s ease-in-out;
}

.projects__media-wrapper figure:hover {
    transform: scale(0.95);
}

.projects__media-wrapper figure img {
    width: 100%;
    height: 100%;
}

/* CONTACT */

#contact > .container {
    background-color: var(--white);
    color: var(--black);
    padding: var(--gap-m);
    border-radius: var(--radius);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#contact h2 {
    font-size: calc(var(--text-l) * 0.6);
}

#contact ul {
    list-style: none;
    display: flex;
    gap: var(--gap-s);
}

#contact a {
    color: var(--black);
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

/* RESPONSIVE */ 

@media screen and (max-width:990px) {

    #navbar {
        flex-direction: column;
        gap: var(--gap-s);
    }

    .projects__grid {
        grid-template-columns: repeat(1, minmax(0,1fr));
    }

    #contact > .container {
        flex-direction: column;
    }

    .projects__content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: calc(var(--gap-s) * 0.5);
    }

    .projects__intro {
        flex-direction: column;
        align-items: center;
        gap: var(--gap-m);
    }
    
    .projects__intro__title-wrapper {
        align-items: center;
    }
}